{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beta Days \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 #Various Intervention Dates that will have a increase or decrease in overall transmission. \
#FORMAT = [YYYY-MM-DD]\
#What is the scale of these kinds of values \
#beta_days = \
'2020-02-14', #Should the starting beta day include when testing first began or when first covid case came to Canada \
#'2020-03-16', #Testing begins in Canada \
#'2020-04-16', #Schools In Ontario Are Asked To Close\
#'2020-07-02', #Provinces Lift Restrictions and Bars, GYM, and More are re opened \
#Inbetween Here I Would See If We Can Add More Intervention Dates \
#'2020-09-02', #Because of High Case Counts The Previously Restricted Are Asked To Close Again\
#'2020-09-02', #Schools Re Open In Ontario \
#'2020-11-01', #Reading Week So Schools Closed For One Week \
#'2020-12-23', #Schools Closed For Exams \
#'2021-01-11', #Schools Re Open After Holiday Break \
#'2021-03-21', #March Breaks = Schools Closed For One Week \
#'2021-03-21', #March Breaks = Schools Reopen After One Week Break \
#'2021-06-04', #School Close Off For The Summer\
#'2021-09-01', #School Open Again\
#ti_day]\
}